; Settings for WeaponAttachmentTrainer.asi
; 0x74 = Keyboard 'F5'
; 0x4F = Keyboard 'O'
;
; Every keycode you could possibly ever freakin' want is here https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731%28v=vs.85%29.aspx

[Hotkeys]
MenuHotkey = 0x74
SilencerHotkey = 0x4F

[Toggles]
SilencerToggle = 1
