; Settings for WeaponAttachmentTrainer.asi
; https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731%28v=vs.85%29.aspx

[Hotkeys]
MenuHotkey = 0x74 ; Keyboard 'F5'
SilencerHotkey = 0x4F ; Keyboard 'O'

[Toggles]
SilencerToggle = 1
